{
  "expo": {
    "name": "Shield HQ",
    "slug": "shield-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080a0f",
    "scheme": "shield",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0d10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.shield.mobile",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Shield HQ needs camera access to take photos for verification documents.",
        "NSPhotoLibraryUsageDescription": "Shield HQ needs photo library access to upload verification documents.",
        "NSMicrophoneUsageDescription": "Shield HQ needs microphone access for voice calls.",
        "NSLocationWhenInUseUsageDescription": "Shield HQ uses your location to verify shift check-in and show you nearby venues. Upgrading to Always lets venues see your live ETA before your shift starts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Shield HQ uses your location to verify shift attendance, share live ETA with venues before your shift, and protect you on the way to and during work — even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "Shield HQ tracks your location during scheduled shifts so venues can verify check-in and respond if you don't arrive on time.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "UIApplicationShortcutItems": [
          {
            "UIApplicationShortcutItemIconType": "UIApplicationShortcutIconTypeSearch",
            "UIApplicationShortcutItemTitle": "Find Shifts",
            "UIApplicationShortcutItemSubtitle": "Browse available shifts",
            "UIApplicationShortcutItemType": "find_shifts"
          },
          {
            "UIApplicationShortcutItemIconType": "UIApplicationShortcutIconTypeLocation",
            "UIApplicationShortcutItemTitle": "Check In",
            "UIApplicationShortcutItemSubtitle": "Start your shift",
            "UIApplicationShortcutItemType": "check_in"
          },
          {
            "UIApplicationShortcutItemIconType": "UIApplicationShortcutIconTypeMessage",
            "UIApplicationShortcutItemTitle": "Messages",
            "UIApplicationShortcutItemSubtitle": "Chat with venues",
            "UIApplicationShortcutItemType": "messages"
          },
          {
            "UIApplicationShortcutItemIconType": "UIApplicationShortcutIconTypeFavorite",
            "UIApplicationShortcutItemTitle": "My Calendar",
            "UIApplicationShortcutItemSubtitle": "View your schedule",
            "UIApplicationShortcutItemType": "calendar"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c0d10"
      },
      "package": "app.shield.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Shield HQ needs access to your photos to upload verification documents.",
          "cameraPermission": "Shield HQ needs access to your camera to take photos for verification documents."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#00D4AA"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Shield HQ needs your location for shift check-ins.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-document-picker",
      "@react-native-community/datetimepicker",
      "./plugins/withAgora.js",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_REVERSED_IOS_CLIENT_ID"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.app.shield.mobile",
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2318a213-e992-470d-8422-8bb47959b9a0"
      }
    },
    "owner": "amirceo"
  }
}
